2022-07-27 08:53:30.336 CEST [19776] LOG:  starting PostgreSQL 12.9, compiled by Visual C++ build 1916, 64-bit
2022-07-27 08:53:30.339 CEST [19776] LOG:  listening on IPv6 address "::1", port 5432
2022-07-27 08:53:30.339 CEST [19776] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-07-27 08:53:30.371 CEST [18472] LOG:  database system was shut down at 2022-07-27 08:53:09 CEST
2022-07-27 08:53:30.409 CEST [19776] LOG:  database system is ready to accept connections
2022-07-27 09:44:06.539 CEST [19460] ERROR:  canceling statement due to user request
2022-07-27 09:44:06.540 CEST [19776] LOG:  received fast shutdown request
2022-07-27 09:44:06.541 CEST [10652] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2022-07-27 09:44:06.542 CEST [19776] LOG:  aborting any active transactions
2022-07-27 09:44:06.555 CEST [19776] LOG:  background worker "logical replication launcher" (PID 19460) exited with exit code 1
2022-07-27 09:44:06.581 CEST [9424] LOG:  shutting down
2022-07-27 09:44:06.619 CEST [19776] LOG:  database system is shut down
2022-07-27 09:45:26.543 CEST [19344] LOG:  starting PostgreSQL 12.9, compiled by Visual C++ build 1916, 64-bit
2022-07-27 09:45:26.547 CEST [19344] LOG:  listening on IPv6 address "::1", port 5432
2022-07-27 09:45:26.547 CEST [19344] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-07-27 09:45:26.581 CEST [5080] LOG:  database system was shut down at 2022-07-27 09:44:06 CEST
2022-07-27 09:45:26.611 CEST [19344] LOG:  database system is ready to accept connections
2022-07-27 09:46:38.710 CEST [15220] ERROR:  canceling statement due to user request
2022-07-27 09:46:38.712 CEST [19344] LOG:  received fast shutdown request
2022-07-27 09:46:38.714 CEST [18852] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2022-07-27 09:46:38.715 CEST [19344] LOG:  aborting any active transactions
2022-07-27 09:46:38.755 CEST [19344] LOG:  background worker "logical replication launcher" (PID 15220) exited with exit code 1
2022-07-27 09:46:38.784 CEST [12076] LOG:  shutting down
2022-07-27 09:46:38.902 CEST [19344] LOG:  database system is shut down
2022-07-27 09:47:19.981 CEST [10008] LOG:  starting PostgreSQL 12.9, compiled by Visual C++ build 1916, 64-bit
2022-07-27 09:47:19.983 CEST [10008] LOG:  listening on IPv6 address "::1", port 5432
2022-07-27 09:47:19.983 CEST [10008] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-07-27 09:47:20.015 CEST [9732] LOG:  database system was shut down at 2022-07-27 09:46:38 CEST
2022-07-27 09:47:20.036 CEST [10008] LOG:  database system is ready to accept connections
2022-07-27 09:49:37.615 CEST [16052] ERROR:  canceling statement due to user request
2022-07-27 09:49:37.616 CEST [10008] LOG:  received fast shutdown request
2022-07-27 09:49:37.617 CEST [15260] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2022-07-27 09:49:37.619 CEST [10008] LOG:  aborting any active transactions
2022-07-27 09:49:37.656 CEST [10008] LOG:  background worker "logical replication launcher" (PID 16052) exited with exit code 1
2022-07-27 09:49:37.672 CEST [17936] LOG:  shutting down
2022-07-27 09:49:37.738 CEST [10008] LOG:  database system is shut down
2022-08-05 17:00:08.499 CEST [9104] LOG:  starting PostgreSQL 12.9, compiled by Visual C++ build 1916, 64-bit
2022-08-05 17:00:08.502 CEST [9104] LOG:  listening on IPv6 address "::1", port 5432
2022-08-05 17:00:08.502 CEST [9104] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-05 17:00:08.539 CEST [3264] LOG:  database system was shut down at 2022-07-27 09:49:37 CEST
2022-08-05 17:00:08.559 CEST [9104] LOG:  database system is ready to accept connections
2022-08-05 18:18:53.511 CEST [9104] LOG:  background worker "logical replication launcher" (PID 12072) was terminated by exception 0xC000013A
2022-08-05 18:18:53.511 CEST [9104] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2022-08-05 18:18:53.511 CEST [9104] LOG:  terminating any other active server processes
2022-08-05 18:18:53.511 CEST [10064] WARNING:  terminating connection because of crash of another server process
2022-08-05 18:18:53.511 CEST [10064] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 18:18:53.511 CEST [10064] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 18:18:53.527 CEST [9104] LOG:  statistics collector process (PID 16632) was terminated by exception 0xC000013A
2022-08-05 18:18:53.527 CEST [9104] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2022-08-05 18:18:53.527 CEST [9104] LOG:  all server processes terminated; reinitializing
2022-08-05 18:18:53.557 CEST [7224] LOG:  database system was interrupted; last known up at 2022-08-05 17:05:08 CEST
2022-08-05 18:18:53.941 CEST [7224] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-05 18:18:53.945 CEST [7224] LOG:  redo starts at 0/163CBC0
2022-08-05 18:18:53.945 CEST [7224] LOG:  invalid record length at 0/163CCA8: wanted 24, got 0
2022-08-05 18:18:53.945 CEST [7224] LOG:  redo done at 0/163CC70
2022-08-05 18:18:53.992 CEST [9104] LOG:  database system is ready to accept connections
2022-08-05 18:19:13.776 CEST [9104] LOG:  background worker "logical replication launcher" (PID 2272) was terminated by exception 0xC000013A
2022-08-05 18:19:13.776 CEST [9104] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2022-08-05 18:19:13.776 CEST [9104] LOG:  terminating any other active server processes
2022-08-05 18:19:13.777 CEST [16908] WARNING:  terminating connection because of crash of another server process
2022-08-05 18:19:13.777 CEST [16908] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 18:19:13.777 CEST [16908] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 18:19:13.802 CEST [9104] LOG:  statistics collector process (PID 1488) was terminated by exception 0xC000013A
2022-08-05 18:19:13.802 CEST [9104] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2022-08-05 18:19:13.802 CEST [9104] LOG:  all server processes terminated; reinitializing
2022-08-05 18:19:13.827 CEST [16972] LOG:  database system was interrupted; last known up at 2022-08-05 18:18:53 CEST
2022-08-05 18:19:14.185 CEST [16972] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-05 18:19:14.187 CEST [16972] LOG:  redo starts at 0/163CD20
2022-08-05 18:19:14.187 CEST [16972] LOG:  invalid record length at 0/163CD58: wanted 24, got 0
2022-08-05 18:19:14.187 CEST [16972] LOG:  redo done at 0/163CD20
2022-08-05 18:19:14.212 CEST [9104] LOG:  database system is ready to accept connections
2022-08-05 18:19:15.881 CEST [9104] LOG:  background worker "logical replication launcher" (PID 9776) was terminated by exception 0xC000013A
2022-08-05 18:19:15.881 CEST [9104] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2022-08-05 18:19:15.881 CEST [9104] LOG:  terminating any other active server processes
2022-08-05 18:19:15.882 CEST [17524] WARNING:  terminating connection because of crash of another server process
2022-08-05 18:19:15.882 CEST [17524] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 18:19:15.882 CEST [17524] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 18:19:15.906 CEST [9104] LOG:  statistics collector process (PID 14556) was terminated by exception 0xC000013A
2022-08-05 18:19:15.906 CEST [9104] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2022-08-05 18:19:15.906 CEST [9104] LOG:  all server processes terminated; reinitializing
2022-08-05 18:19:15.931 CEST [18544] LOG:  database system was interrupted; last known up at 2022-08-05 18:19:14 CEST
2022-08-05 18:19:16.300 CEST [18544] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-05 18:19:16.302 CEST [18544] LOG:  invalid record length at 0/163CDD0: wanted 24, got 0
2022-08-05 18:19:16.302 CEST [18544] LOG:  redo is not required
2022-08-05 18:19:16.335 CEST [9104] LOG:  database system is ready to accept connections
2022-08-05 18:19:26.058 CEST [9104] LOG:  background worker "logical replication launcher" (PID 13728) was terminated by exception 0xC000013A
2022-08-05 18:19:26.058 CEST [9104] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2022-08-05 18:19:26.058 CEST [9104] LOG:  terminating any other active server processes
2022-08-05 18:19:26.059 CEST [17368] WARNING:  terminating connection because of crash of another server process
2022-08-05 18:19:26.059 CEST [17368] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-05 18:19:26.059 CEST [17368] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-05 18:19:26.061 CEST [9104] LOG:  statistics collector process (PID 1796) was terminated by exception 0xC000013A
2022-08-05 18:19:26.061 CEST [9104] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2022-08-05 18:19:26.073 CEST [9104] LOG:  all server processes terminated; reinitializing
2022-08-05 18:19:26.103 CEST [15144] LOG:  database system was interrupted; last known up at 2022-08-05 18:19:16 CEST
2022-08-05 18:19:26.407 CEST [9104] LOG:  startup process (PID 15144) was terminated by exception 0xC000013A
2022-08-05 18:19:26.407 CEST [9104] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2022-08-05 18:19:26.407 CEST [9104] LOG:  aborting startup due to startup process failure
^C2022-08-06 18:44:37.395 CEST [11064] LOG:  starting PostgreSQL 12.9, compiled by Visual C++ build 1916, 64-bit
2022-08-06 18:44:37.402 CEST [11064] LOG:  listening on IPv6 address "::1", port 5432
2022-08-06 18:44:37.402 CEST [11064] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-06 18:44:37.440 CEST [3812] LOG:  database system was interrupted; last known up at 2022-08-05 18:19:16 CEST
2022-08-06 18:44:37.888 CEST [3812] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-06 18:44:37.891 CEST [3812] LOG:  invalid record length at 0/163CE48: wanted 24, got 0
2022-08-06 18:44:37.891 CEST [3812] LOG:  redo is not required
2022-08-06 18:44:37.936 CEST [11064] LOG:  database system is ready to accept connections
2022-08-06 18:46:00.490 CEST [8536] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2022-08-06 18:46:03.749 CEST [12852] ERROR:  column "link" of relation "website_ride" does not exist at character 62
2022-08-06 18:46:03.749 CEST [12852] STATEMENT:  INSERT INTO "website_ride" ("title", "length", "difficulty", "link") VALUES ('Reusa Circuit', 28, 'Easy', 'reusa_circuit') RETURNING "website_ride"."id"
2022-08-06 18:46:03.769 CEST [12852] ERROR:  column website_ride.link does not exist at character 107
2022-08-06 18:46:03.769 CEST [12852] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."link" FROM "website_ride"  LIMIT 21
2022-08-06 18:46:15.705 CEST [14832] ERROR:  column website_ride.link does not exist at character 107
2022-08-06 18:46:15.705 CEST [14832] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."link" FROM "website_ride" ORDER BY "website_ride"."id" DESC
2022-08-06 18:46:15.719 CEST [14832] ERROR:  column website_ride.link does not exist at character 107
2022-08-06 18:46:15.719 CEST [14832] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."link" FROM "website_ride" ORDER BY "website_ride"."id" DESC  LIMIT 21
2022-08-06 18:46:15.720 CEST [14832] ERROR:  column website_ride.link does not exist at character 107
2022-08-06 18:46:15.720 CEST [14832] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."link" FROM "website_ride" ORDER BY "website_ride"."id" DESC  LIMIT 21
2022-08-06 18:46:15.720 CEST [14832] ERROR:  column website_ride.link does not exist at character 107
2022-08-06 18:46:15.720 CEST [14832] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."link" FROM "website_ride" ORDER BY "website_ride"."id" DESC  LIMIT 21
2022-08-06 18:46:19.194 CEST [16424] ERROR:  column website_ride.link does not exist at character 107
2022-08-06 18:46:19.194 CEST [16424] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."link" FROM "website_ride" WHERE "website_ride"."id" = 1
2022-08-06 18:46:19.209 CEST [16424] ERROR:  column website_ride.link does not exist at character 107
2022-08-06 18:46:19.209 CEST [16424] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."link" FROM "website_ride"  LIMIT 21
2022-08-06 18:46:19.209 CEST [16424] ERROR:  column website_ride.link does not exist at character 107
2022-08-06 18:46:19.209 CEST [16424] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."link" FROM "website_ride"  LIMIT 21
2022-08-06 18:46:19.210 CEST [16424] ERROR:  column website_ride.link does not exist at character 107
2022-08-06 18:46:19.210 CEST [16424] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."link" FROM "website_ride" WHERE "website_ride"."id" = 1  LIMIT 21
2022-08-06 18:46:19.210 CEST [16424] ERROR:  column website_ride.link does not exist at character 107
2022-08-06 18:46:19.210 CEST [16424] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."link" FROM "website_ride" WHERE "website_ride"."id" = 1  LIMIT 21
2022-08-06 18:46:19.210 CEST [16424] ERROR:  column website_ride.link does not exist at character 107
2022-08-06 18:46:19.210 CEST [16424] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."link" FROM "website_ride" WHERE "website_ride"."id" = 1  LIMIT 21
2022-08-06 18:46:19.210 CEST [16424] ERROR:  column website_ride.link does not exist at character 107
2022-08-06 18:46:19.210 CEST [16424] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."link" FROM "website_ride" WHERE "website_ride"."id" = 1  LIMIT 21
2022-08-06 18:46:23.323 CEST [14180] ERROR:  column website_ride.link does not exist at character 107
2022-08-06 18:46:23.323 CEST [14180] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."link" FROM "website_ride" ORDER BY "website_ride"."id" DESC
2022-08-06 18:46:23.336 CEST [14180] ERROR:  column website_ride.link does not exist at character 107
2022-08-06 18:46:23.336 CEST [14180] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."link" FROM "website_ride" ORDER BY "website_ride"."id" DESC  LIMIT 21
2022-08-06 18:46:23.336 CEST [14180] ERROR:  column website_ride.link does not exist at character 107
2022-08-06 18:46:23.336 CEST [14180] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."link" FROM "website_ride" ORDER BY "website_ride"."id" DESC  LIMIT 21
2022-08-06 18:46:23.337 CEST [14180] ERROR:  column website_ride.link does not exist at character 107
2022-08-06 18:46:23.337 CEST [14180] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."link" FROM "website_ride" ORDER BY "website_ride"."id" DESC  LIMIT 21
2022-08-06 19:25:26.559 CEST [10236] ERROR:  canceling statement due to user request
2022-08-06 19:25:26.561 CEST [11064] LOG:  received fast shutdown request
2022-08-06 19:25:26.563 CEST [11064] LOG:  aborting any active transactions
2022-08-06 19:25:26.563 CEST [9252] FATAL:  terminating connection due to administrator command
2022-08-06 19:25:26.564 CEST [9252] LOG:  could not send data to client: An existing connection was forcibly closed by the remote host.
	
2022-08-06 19:25:26.606 CEST [11064] LOG:  background worker "logical replication launcher" (PID 10236) exited with exit code 1
2022-08-06 19:25:26.625 CEST [9192] LOG:  shutting down
2022-08-06 19:25:26.688 CEST [11064] LOG:  database system is shut down
2022-08-06 19:44:01.642 CEST [16052] LOG:  starting PostgreSQL 12.9, compiled by Visual C++ build 1916, 64-bit
2022-08-06 19:44:01.644 CEST [16052] LOG:  listening on IPv6 address "::1", port 5432
2022-08-06 19:44:01.645 CEST [16052] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-06 19:44:01.679 CEST [8560] LOG:  database system was shut down at 2022-08-06 19:25:26 CEST
2022-08-06 19:44:01.697 CEST [16052] LOG:  database system is ready to accept connections
2022-08-06 21:21:31.436 CEST [16052] LOG:  background worker "logical replication launcher" (PID 9612) was terminated by exception 0xC000013A
2022-08-06 21:21:31.436 CEST [16052] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2022-08-06 21:21:31.436 CEST [16052] LOG:  terminating any other active server processes
2022-08-06 21:21:31.438 CEST [16152] WARNING:  terminating connection because of crash of another server process
2022-08-06 21:21:31.438 CEST [16152] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-06 21:21:31.438 CEST [16152] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-06 21:21:31.460 CEST [16052] LOG:  statistics collector process (PID 2068) was terminated by exception 0xC000013A
2022-08-06 21:21:31.460 CEST [16052] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2022-08-06 21:21:31.461 CEST [16052] LOG:  all server processes terminated; reinitializing
2022-08-06 21:21:31.497 CEST [8432] LOG:  database system was interrupted; last known up at 2022-08-06 19:49:30 CEST
2022-08-06 21:21:31.825 CEST [8432] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-06 21:21:31.827 CEST [8432] LOG:  redo starts at 0/163FA70
2022-08-06 21:21:31.827 CEST [8432] LOG:  invalid record length at 0/163FB58: wanted 24, got 0
2022-08-06 21:21:31.827 CEST [8432] LOG:  redo done at 0/163FB20
2022-08-06 21:21:31.876 CEST [16052] LOG:  database system is ready to accept connections
2022-08-06 21:21:38.219 CEST [16052] LOG:  background worker "logical replication launcher" (PID 5684) was terminated by exception 0xC000013A
2022-08-06 21:21:38.219 CEST [16052] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2022-08-06 21:21:38.219 CEST [16052] LOG:  terminating any other active server processes
2022-08-06 21:21:38.221 CEST [9548] WARNING:  terminating connection because of crash of another server process
2022-08-06 21:21:38.221 CEST [9548] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-06 21:21:38.221 CEST [9548] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-06 21:21:38.247 CEST [16052] LOG:  statistics collector process (PID 11188) was terminated by exception 0xC000013A
2022-08-06 21:21:38.247 CEST [16052] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2022-08-06 21:21:38.247 CEST [16052] LOG:  all server processes terminated; reinitializing
2022-08-06 21:21:38.277 CEST [15136] LOG:  database system was interrupted; last known up at 2022-08-06 21:21:31 CEST
2022-08-06 21:21:38.607 CEST [15136] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-06 21:21:38.609 CEST [15136] LOG:  invalid record length at 0/163FBD0: wanted 24, got 0
2022-08-06 21:21:38.609 CEST [15136] LOG:  redo is not required
2022-08-06 21:21:38.663 CEST [16052] LOG:  database system is ready to accept connections
2022-08-06 21:21:54.837 CEST [16052] LOG:  background worker "logical replication launcher" (PID 10180) was terminated by exception 0xC000013A
2022-08-06 21:21:54.837 CEST [16052] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2022-08-06 21:21:54.837 CEST [16052] LOG:  terminating any other active server processes
2022-08-06 21:21:54.838 CEST [15600] WARNING:  terminating connection because of crash of another server process
2022-08-06 21:21:54.838 CEST [15600] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-08-06 21:21:54.838 CEST [15600] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-08-06 21:21:54.861 CEST [16052] LOG:  statistics collector process (PID 14672) was terminated by exception 0xC000013A
2022-08-06 21:21:54.861 CEST [16052] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2022-08-06 21:21:54.867 CEST [16052] LOG:  all server processes terminated; reinitializing
2022-08-06 21:21:54.899 CEST [16164] LOG:  database system was interrupted; last known up at 2022-08-06 21:21:38 CEST
2022-08-06 21:21:55.220 CEST [16052] LOG:  startup process (PID 16164) was terminated by exception 0xC000013A
2022-08-06 21:21:55.220 CEST [16052] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2022-08-06 21:21:55.220 CEST [16052] LOG:  aborting startup due to startup process failure
^C2022-08-12 10:20:40.512 CEST [17180] LOG:  starting PostgreSQL 12.9, compiled by Visual C++ build 1916, 64-bit
2022-08-12 10:20:40.515 CEST [17180] LOG:  listening on IPv6 address "::1", port 5432
2022-08-12 10:20:40.515 CEST [17180] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-12 10:20:40.559 CEST [17296] LOG:  database system was interrupted; last known up at 2022-08-06 21:21:38 CEST
2022-08-12 10:20:41.031 CEST [17296] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-12 10:20:41.033 CEST [17296] LOG:  redo starts at 0/163FC48
2022-08-12 10:20:41.034 CEST [17296] LOG:  invalid record length at 0/163FC80: wanted 24, got 0
2022-08-12 10:20:41.034 CEST [17296] LOG:  redo done at 0/163FC48
2022-08-12 10:20:41.076 CEST [17180] LOG:  database system is ready to accept connections
2022-08-12 10:20:57.667 CEST [14708] ERROR:  canceling statement due to user request
2022-08-12 10:20:57.668 CEST [10936] ERROR:  canceling statement due to user request
2022-08-12 10:20:57.668 CEST [17180] LOG:  received fast shutdown request
2022-08-12 10:20:57.669 CEST [17180] LOG:  aborting any active transactions
2022-08-12 10:20:57.669 CEST [8836] FATAL:  terminating connection due to administrator command
2022-08-12 10:20:57.699 CEST [17180] LOG:  background worker "logical replication launcher" (PID 14708) exited with exit code 1
2022-08-12 10:20:57.709 CEST [16636] LOG:  shutting down
2022-08-12 10:20:57.761 CEST [17180] LOG:  database system is shut down
2022-08-12 10:23:45.050 CEST [764] LOG:  starting PostgreSQL 12.9, compiled by Visual C++ build 1916, 64-bit
2022-08-12 10:23:45.053 CEST [764] LOG:  listening on IPv6 address "::1", port 5432
2022-08-12 10:23:45.053 CEST [764] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-12 10:23:45.090 CEST [11432] LOG:  database system was shut down at 2022-08-12 10:20:57 CEST
2022-08-12 10:23:45.110 CEST [764] LOG:  database system is ready to accept connections
2022-08-12 10:23:50.139 CEST [15444] ERROR:  canceling statement due to user request
2022-08-12 10:23:50.140 CEST [764] LOG:  received fast shutdown request
2022-08-12 10:23:50.141 CEST [764] LOG:  aborting any active transactions
2022-08-12 10:23:50.142 CEST [17856] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2022-08-12 10:23:50.142 CEST [17856] FATAL:  terminating connection due to administrator command
2022-08-12 10:23:50.142 CEST [17856] LOG:  could not send data to client: An existing connection was forcibly closed by the remote host.
	
2022-08-12 10:23:50.159 CEST [764] LOG:  background worker "logical replication launcher" (PID 15444) exited with exit code 1
2022-08-12 10:23:50.168 CEST [18000] LOG:  shutting down
2022-08-12 10:23:50.241 CEST [764] LOG:  database system is shut down
2022-08-12 10:24:45.167 CEST [12156] LOG:  starting PostgreSQL 12.9, compiled by Visual C++ build 1916, 64-bit
2022-08-12 10:24:45.170 CEST [12156] LOG:  listening on IPv6 address "::1", port 5432
2022-08-12 10:24:45.170 CEST [12156] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-12 10:24:45.203 CEST [3420] LOG:  database system was shut down at 2022-08-12 10:23:50 CEST
2022-08-12 10:24:45.227 CEST [12156] LOG:  database system is ready to accept connections
2022-08-12 10:24:50.755 CEST [11196] ERROR:  canceling statement due to user request
2022-08-12 10:24:50.756 CEST [12156] LOG:  received fast shutdown request
2022-08-12 10:24:50.757 CEST [16956] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2022-08-12 10:24:50.757 CEST [12156] LOG:  aborting any active transactions
2022-08-12 10:24:50.794 CEST [12156] LOG:  background worker "logical replication launcher" (PID 11196) exited with exit code 1
2022-08-12 10:24:50.810 CEST [2840] LOG:  shutting down
2022-08-12 10:24:50.852 CEST [12156] LOG:  database system is shut down
2022-08-12 10:26:37.949 CEST [4952] LOG:  starting PostgreSQL 12.9, compiled by Visual C++ build 1916, 64-bit
2022-08-12 10:26:37.956 CEST [4952] LOG:  listening on IPv6 address "::1", port 5432
2022-08-12 10:26:37.956 CEST [4952] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-12 10:26:38.011 CEST [15896] LOG:  database system was shut down at 2022-08-12 10:24:50 CEST
2022-08-12 10:26:38.050 CEST [4952] LOG:  database system is ready to accept connections
2022-08-12 10:26:49.395 CEST [18428] ERROR:  canceling statement due to user request
2022-08-12 10:26:49.396 CEST [4952] LOG:  received fast shutdown request
2022-08-12 10:26:49.397 CEST [17492] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2022-08-12 10:26:49.397 CEST [4952] LOG:  aborting any active transactions
2022-08-12 10:26:49.430 CEST [4952] LOG:  background worker "logical replication launcher" (PID 18428) exited with exit code 1
2022-08-12 10:26:49.450 CEST [4700] LOG:  shutting down
2022-08-12 10:26:49.497 CEST [4952] LOG:  database system is shut down
2022-08-12 12:39:03.457 CEST [7972] LOG:  starting PostgreSQL 12.9, compiled by Visual C++ build 1916, 64-bit
2022-08-12 12:39:03.460 CEST [7972] LOG:  listening on IPv6 address "::1", port 5432
2022-08-12 12:39:03.460 CEST [7972] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-12 12:39:03.498 CEST [636] LOG:  database system was shut down at 2022-08-12 10:26:49 CEST
2022-08-12 12:39:03.519 CEST [7972] LOG:  database system is ready to accept connections
2022-08-12 15:19:52.498 CEST [5944] ERROR:  canceling statement due to user request
2022-08-12 15:19:52.500 CEST [7972] LOG:  received fast shutdown request
2022-08-12 15:19:52.503 CEST [7972] LOG:  aborting any active transactions
2022-08-12 15:19:52.529 CEST [7972] LOG:  background worker "logical replication launcher" (PID 5944) exited with exit code 1
2022-08-12 15:19:52.558 CEST [7556] LOG:  shutting down
2022-08-12 15:19:52.616 CEST [7972] LOG:  database system is shut down
2022-08-12 15:21:37.647 CEST [15312] LOG:  starting PostgreSQL 12.9, compiled by Visual C++ build 1916, 64-bit
2022-08-12 15:21:37.650 CEST [15312] LOG:  listening on IPv6 address "::1", port 5432
2022-08-12 15:21:37.650 CEST [15312] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-12 15:21:37.683 CEST [16884] LOG:  database system was shut down at 2022-08-12 15:19:52 CEST
2022-08-12 15:21:37.703 CEST [15312] LOG:  database system is ready to accept connections
2022-08-12 15:21:59.391 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.391 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"
2022-08-12 15:21:59.416 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.416 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.416 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.416 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.417 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.417 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.417 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.417 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.417 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.417 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.418 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.418 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.418 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.418 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.418 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.418 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.419 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.419 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.419 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.419 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.420 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.420 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.420 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.420 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.421 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.421 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.421 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.421 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.421 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.421 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.422 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.422 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.422 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.422 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.422 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.422 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:21:59.423 CEST [14656] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 15:21:59.423 CEST [14656] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 15:22:49.184 CEST [4120] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2022-08-12 15:29:22.121 CEST [17424] ERROR:  canceling statement due to user request
2022-08-12 15:29:22.121 CEST [15312] LOG:  received fast shutdown request
2022-08-12 15:29:22.123 CEST [16884] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2022-08-12 15:29:22.124 CEST [15312] LOG:  aborting any active transactions
2022-08-12 15:29:22.150 CEST [15312] LOG:  background worker "logical replication launcher" (PID 17424) exited with exit code 1
2022-08-12 15:29:22.180 CEST [19340] LOG:  shutting down
2022-08-12 15:29:22.245 CEST [15312] LOG:  database system is shut down
2022-08-12 16:22:46.989 CEST [19968] LOG:  starting PostgreSQL 12.9, compiled by Visual C++ build 1916, 64-bit
2022-08-12 16:22:46.993 CEST [19968] LOG:  listening on IPv6 address "::1", port 5432
2022-08-12 16:22:46.993 CEST [19968] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-12 16:22:47.067 CEST [15820] LOG:  database system was shut down at 2022-08-12 15:29:22 CEST
2022-08-12 16:22:47.108 CEST [19968] LOG:  database system is ready to accept connections
2022-08-12 16:28:19.815 CEST [4064] ERROR:  canceling statement due to user request
2022-08-12 16:28:19.816 CEST [19968] LOG:  received fast shutdown request
2022-08-12 16:28:19.817 CEST [19560] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2022-08-12 16:28:19.819 CEST [19968] LOG:  aborting any active transactions
2022-08-12 16:28:19.831 CEST [19968] LOG:  background worker "logical replication launcher" (PID 4064) exited with exit code 1
2022-08-12 16:28:19.859 CEST [15552] LOG:  shutting down
2022-08-12 16:28:19.903 CEST [19968] LOG:  database system is shut down
2022-08-12 16:28:44.441 CEST [16924] LOG:  starting PostgreSQL 12.9, compiled by Visual C++ build 1916, 64-bit
2022-08-12 16:28:44.443 CEST [16924] LOG:  listening on IPv6 address "::1", port 5432
2022-08-12 16:28:44.443 CEST [16924] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-12 16:28:44.475 CEST [18812] LOG:  database system was shut down at 2022-08-12 16:28:19 CEST
2022-08-12 16:28:44.513 CEST [16924] LOG:  database system is ready to accept connections
2022-08-12 16:37:57.022 CEST [13196] ERROR:  column "description" of relation "website_ride" does not exist at character 62
2022-08-12 16:37:57.022 CEST [13196] STATEMENT:  INSERT INTO "website_ride" ("title", "length", "difficulty", "description") VALUES ('Ride Title', 9, 'Hard', 'A description') RETURNING "website_ride"."id"
2022-08-12 16:37:57.051 CEST [13196] ERROR:  column website_ride.description does not exist at character 107
2022-08-12 16:37:57.051 CEST [13196] STATEMENT:  SELECT "website_ride"."id", "website_ride"."title", "website_ride"."length", "website_ride"."difficulty", "website_ride"."description" FROM "website_ride"  LIMIT 21
2022-08-12 17:07:42.975 CEST [19712] ERROR:  canceling statement due to user request
2022-08-12 17:07:42.977 CEST [16924] LOG:  received fast shutdown request
2022-08-12 17:07:42.979 CEST [19484] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2022-08-12 17:07:42.980 CEST [16924] LOG:  aborting any active transactions
2022-08-12 17:07:43.003 CEST [16924] LOG:  background worker "logical replication launcher" (PID 19712) exited with exit code 1
2022-08-12 17:07:43.006 CEST [9740] LOG:  shutting down
2022-08-12 17:07:43.057 CEST [16924] LOG:  database system is shut down
2022-08-12 17:08:05.195 CEST [3280] LOG:  starting PostgreSQL 12.9, compiled by Visual C++ build 1916, 64-bit
2022-08-12 17:08:05.198 CEST [3280] LOG:  listening on IPv6 address "::1", port 5432
2022-08-12 17:08:05.198 CEST [3280] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-12 17:08:05.233 CEST [19052] LOG:  database system was shut down at 2022-08-12 17:07:43 CEST
2022-08-12 17:08:05.254 CEST [3280] LOG:  database system is ready to accept connections
2022-08-12 17:13:24.680 CEST [16448] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2022-08-12 17:44:59.061 CEST [3960] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
